.mainContainer {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.login {
  grid-column: 1 / 2;

  height: 40vh;
}
div.subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  // grid-column: 1 / 3;
}
div.username {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  // padding-left: 5vw;
  margin-left: 1vw;
  margin-top: 1vw;
  border-radius: 10px 10px 0px 0px;
  height: 10vh;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1vw;
  background-color: #1a1a1a;
  color: #fff;
}
label#userName {
}
input#userName {
  margin-left: 1vw;
  height: 2vh;
  width: 10vw;
}
div.password {
  grid-column: 1 / 3;
  grid-row: 2;
  display: flex;
  // padding-left: 5vw;
  margin-left: 1vw;
  justify-content: flex-end;
  padding-right: 1vw;
  height: 100%;
  align-items: center;
  background-color: #1a1a1a;
  color: #fff;
}
input#password {
  margin-left: 1.7vw;
  height: 2vh;
  width: 10vw;
}
div.createAccount {
  grid-column: 1 / 2;
  grid-row: 3;
  margin-left: 1vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #1a1a1a;
  color: #fff;
  text-decoration: underline;
  border-radius: 0px 0px 0px 10px;
}
div.signIn {
  grid-column: 2 / 3;
  grid-row: 3;
  display: flex;
  align-items: center;
  // justify-content: center;
  justify-content: flex-end;
  padding-right: 1vw;
  background-color: #1a1a1a;
  border-radius: 0px 0px 10px 0px;
}
input#signIn {
  width: 80%;
}
