html {
  background-color: #7a7a7a;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr 16px)[7] 1fr;
      grid-template-columns: repeat(7, 1fr 16px) 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  height: 6vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

img#companyLogo {
  margin-left: 1vw;
  width: 95%;
}

div.nav {
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-column: 5 / 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

div.home {
  height: 100%;
  width: 30%;
}

a#menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #1a1a1a;
}

div.home :hover {
  border-radius: 10px;
  background-color: #0d8841;
}

div.menu {
  width: 30%;
  height: 100%;
}

div.menu :hover {
  border-radius: 10px;
  background-color: #0d8841;
}

div.order {
  width: 30%;
  height: 100%;
}

div.order :hover {
  border-radius: 10px;
  background-color: #0d8841;
}

div.action {
  -ms-grid-column: 11;
  -ms-grid-column-span: 5;
  grid-column: 11 / 16;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

a#signIn {
  color: #1a1a1a;
}

a#signIn ::after {
  color: #1a1a1a;
}

img#createAnOrder {
  width: 11vw;
}

img#viewCart {
  width: 3vw;
}

@media only screen and (max-width: 600px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 15vw;
  }
  div.logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div.nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  div.logo a {
    width: 80%;
  }
  img#companyLogo {
    margin-top: 4px;
    margin-left: 1vw;
    width: 100%;
  }
  div.home {
    display: none;
  }
  div.order {
    display: none;
  }
  div.menu {
    width: 80%;
    font-size: 6vw;
    margin-right: 3vw;
  }
  div.menu h3 {
    margin: 0;
  }
  div.action {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  a#signIn {
    display: none;
  }
  img#createAnOrder {
    width: 25vw;
  }
  img#viewCart {
    width: 7vw;
  }
}

.lowerContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 50% 40%;
      grid-template-columns: 10% 50% 40%;
  height: 50vh;
}

img#bottomMenuImg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 100%;
  height: 50vh;
}

@media only screen and (max-width: 1200px) {
  .lowerContainer {
    -ms-grid-columns: 10% 45% 45%;
        grid-template-columns: 10% 45% 45%;
    height: 30vh;
  }
  img#bottomMenuImg {
    height: 30vh;
  }
}

div.lowerNav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.lowerNav > ul {
  padding: 0;
  list-style: none;
  font-size: 1.5vw;
}

div.lowerNav > ul > li {
  margin-top: 5vw;
  margin-bottom: 5vw;
}

div.lowerNav > ul > li > a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  img#btnRewards {
    margin-bottom: 3.5vh;
  }
}

div.rewards {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img#btnRewards {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .lowerContainer {
    -ms-grid-columns: 5% 35% 60%;
        grid-template-columns: 5% 35% 60%;
    height: 15vh;
  }
  img#bottomMenuImg {
    height: 15vh;
  }
  img#btnRewards {
    margin: 0;
  }
  div.lowerNav ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 3vw;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  background-color: #1a1a1a;
}

div.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.left > p {
  font-size: 1.3vw;
  color: #0d8841;
  padding-left: 2vw;
  letter-spacing: 0.1vw;
}

div.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img#xicon {
  width: 2vw;
}
