html {
  background-color: #7a7a7a;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
header {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(7, 1fr 16px) 1fr;
  grid-template-rows: 1fr;
  height: 6vw;
  align-items: center;
}
//!HEADER -----------------
//LOGO
div.logo {
  grid-column: 1 / 5;
}

img#companyLogo {
  margin-left: 1vw;
  width: 95%;
}

//NAV
div.nav {
  grid-column: 5 / 10;
  display: flex;
  height: 100%;
  justify-content: space-around;
}

//MENU ITEMS
div.home {
  height: 100%;
  width: 30%;
}
a#menu {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #1a1a1a;
}
div.home :hover {
  border-radius: 10px;
  background-color: #0d8841;
}

div.menu {
  width: 30%;
  height: 100%;
}
div.menu :hover {
  border-radius: 10px;
  background-color: #0d8841;
}
div.order {
  width: 30%;
  height: 100%;
}
div.order :hover {
  border-radius: 10px;
  background-color: #0d8841;
}
div.hamMenu {
  display: none;
}

//header action area
div.action {
  grid-column: 11 / 16;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
a#signIn {
  color: #1a1a1a;
  ::after {
    color: #1a1a1a;
  }
}
img#createAnOrder {
  width: 11vw;
}

img#viewCart {
  width: 3vw;
}
//! CELLPHONE SCREEN HEADER-------------------------------------
@media only screen and (max-device-width: 600px) {
  header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    height: 15vw;
    border-radius: 10px;
  }
  div.logo {
    grid-column: 1/2;
    display: flex;
    align-items: center;
  }
  div.nav {
    grid-column: 2 / 3;
  }
  div.logo a {
    width: 100%;
  }
  img#companyLogo {
    margin-top: 4px;
    margin-left: 1vw;
    width: 100%;
  }
  div.home {
    display: none;
  }
  div.order {
    display: none;
  }
  div.menu {
    display: none;
    // width: 80%;
    // font-size: 6vw;
    // margin-right: 3vw;
    // h3 {
    //   margin: 0;
    //   text-decoration: underline;
    // }
  }
  div.hamMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2vw;
  }
  img#hamMenu {
    width: 100%;
  }
  div.action {
    grid-column: 3 / 4;
  }
  a#signIn {
    display: none;
  }
  img#createAnOrder {
    width: 25vw;
  }
  img#viewCart {
    width: 7vw;
  }
}
//!END HEADER ------------------------
//! LOWER CONTAINER ------------------
.lowerContainer {
  display: grid;
  grid-template-columns: 10% 50% 40%;
  height: 50vh;
  //grid-template-rows: 1fr;
}
img#bottomMenuImg {
  grid-column: 1 / 4;
  grid-row: 1;

  width: 100%;
  height: 50vh;
}
@media only screen and (max-device-width: 1200px) {
  .lowerContainer {
    grid-template-columns: 10% 45% 45%;
    height: 100%;
  }
  img#bottomMenuImg {
    // height: 30vh;
    height: 100%;
  }
}
div.lowerNav {
  grid-column: 2 / 3;
  grid-row: 1;
  height: 100%;
  display: flex;
  align-items: center;
  > ul {
    padding: 0;
    list-style: none;
    font-size: 1.5vw;
    > li {
      margin-top: 5vw;
      margin-bottom: 5vw;
      > a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
@media only screen and (max-device-width: 1200px) {
  img#btnRewards {
    margin-bottom: 3.5vh;
  }
}
div.rewards {
  grid-column: 3 / 4;
  grid-row: 1;
  display: flex;
  align-items: center;
}
img#btnRewards {
  width: 100%;
}

//!FOR SMALL SCREENS (SMARTPHONE)-----------------------------
@media only screen and (max-device-width: 600px) {
  .lowerContainer {
    grid-template-columns: 5% 35% 60%;
    // height: 15vh;
    margin-top: 3vw;
    height: 100%;
  }
  img#bottomMenuImg {
    // margin-top: 7vw;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
  }
  img#btnRewards {
    margin: 0;
  }
  div.lowerNav ul {
    align-items: center;
    font-size: 3vw;
  }

  footer {
    // margin-top: 7vw;
    border-radius: 0px 0px 5px 5px;
  }
}
//! END LOWER CONTAINER --------------
//! FOOTER ---------------------------
footer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #1a1a1a;
}
div.left {
  display: flex;
  align-items: center;
}
div.left > p {
  font-size: 1.3vw;
  color: #0d8841;
  padding-left: 2vw;
  letter-spacing: 0.1vw;
}
div.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  a {
    display: flex;
  }
}

img#xicon {
  width: 2vw;
}

//! END FOOTER -----------------------
